src/MauiApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="20"
             x:Class="MauiApplication.MainPage">
    <StackLayout>
        <Label x:Name="lblWinner" TextColor="Red" />
        <Grid MinimumHeightRequest="300" MinimumWidthRequest="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BackgroundColor="SlateGrey" Grid.Column="1" Grid.Row="0" />
        <Border BackgroundColor="SlateGrey" Grid.Column="3" Grid.Row="0" />
        <Border BackgroundColor="SlateGrey" Grid.Column="0" Grid.Row="1" />
        <Border BackgroundColor="SlateGrey" Grid.Column="2" Grid.Row="1" />
        <Border BackgroundColor="SlateGrey" Grid.Column="4" Grid.Row="1" />
        <Border BackgroundColor="SlateGrey" Grid.Column="0" Grid.Row="3" />
        <Border BackgroundColor="SlateGrey" Grid.Column="2" Grid.Row="3" />
        <Border BackgroundColor="SlateGrey" Grid.Column="4" Grid.Row="3" />
        <Border BackgroundColor="SlateGrey" Grid.Column="1" Grid.Row="2" />
        <Border BackgroundColor="SlateGrey" Grid.Column="3" Grid.Row="2" />
        <Border BackgroundColor="SlateGrey" Grid.Column="1" Grid.Row="4" />
        <Border BackgroundColor="SlateGrey" Grid.Column="3" Grid.Row="4" />


        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0"   Grid.Column="0" Grid.Row="0" Clicked="Button_Clicked_00" />

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0" Grid.Column="2" Grid.Row="0"     Clicked="Button_Clicked_01" />

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0"   Grid.Column="4" Grid.Row="0" Clicked="Button_Clicked_02" />

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0"   Grid.Column="0" Grid.Row="2" Clicked="Button_Clicked_10" />

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0"  Grid.Column="2" Grid.Row="2" Clicked="Button_Clicked_11" />

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0"   Grid.Column="4" Grid.Row="2" Clicked="Button_Clicked_12" />

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0"   Grid.Column="0" Grid.Row="4" Clicked="Button_Clicked_20" />

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0"  Grid.Column="2" Grid.Row="4" Clicked="Button_Clicked_21" />

        <Button BackgroundColor="White" TextColor="Black" CornerRadius="0"   Grid.Column="4" Grid.Row="4" Clicked="Button_Clicked_22" />


    </Grid>
    </StackLayout>
</ContentPage>
